				body {
          font-family:"Verdana", "Geneva", "Tahoma", sans;
        } 
       .menuwelcome {
					 background-color: rgb(9, 134, 255);
				}
				
				a {
          font-style:none;
          text-decoration:none;
          color:black;
        }

      	#menu { 
      		float:right;
	      	height:15%;
				  width:90%;
		  		text-align: center;
		      vertical-align: middle;
    		  font-size:30px;
      		background-color:orange;
	        border:1px ridge black;
	        padding:0px;
	        margin:0px;
  		    }

				#menu td {
					border-top:1px solid black;
					border-bottom:2px solid black;
					border-left:2px groove black;
					border-right:2px groove black;
				}

				td {
					border-top: 1px solid white;
					border-bottom: 1px solid white;
					border-left: 1px solid white;
					border-right: 1px solid white;
				}

				#Welcome {
					text-align:center;
				}

        img {
          width:10%;
					margin: 0px;
        }

        hr {
          border:2px groove gray;
          width:100%;
        }
				.Welcome {
					position: relative;
					text-align: center;
					font-size: 2em;
				}

				.Welcome h1 {
					font-size: ;
				}

				.right-table {
					float: right;
					width: 50%;
					text-align: center;
				}

				.left-table {
					float:left;
					width:50%;
					text-align: center;
				}

				