<html>
  <head>
    <title>
  PyMeme | Homepage
    </title>

    <style>
        body {
          font-family:"verdana";
        } 
        
        a {
          font-style:none;
          text-decoration:none;
          color:black;
        }

        #menu { 
          float:right;
        	height:15%;
			    width:90%;
		      text-align: center;
          vertical-align: middle;
          font-size:30px;
          background-color:orange;
          border:1px ridge black;
          padding:0px;
          margin:0px;
        }

				#menu td{
					border-top:2px solid black;
					border-bottom:2px solid black;
					border-left:2px groove black;
					border-right:2px groove black;
				}

				td {
					border-top: 1px solid white;
					border-bottom: 1px solid white;
					border-left: 1px solid white;
					border-right: 1px solid white;
				}

				h1 {
					width:50%;
					text-align:left;
				}

        img {
          width:10%;
        }

        hr {
          border:2px groove gray;
          width:100%;
        }
    </style>
  
  </head>
  
  <body>
  
      <a href="index.html"><img src="Screenshot 2020-03-12 at 21.40.09.png"></a>

      <table id="menu">
        <thead>
            <tr> 
              <td>Home</td>      
              <td><strong><a href="Memes.html"> Memes</strong></td>
							<td><a href="Python Games.html"> Python Games</td>
							<td><a href="What are Python and Memes?.html"> What is "Python"?</td>
            </tr>
            <tr>
              <td><a href="About.html"> About</td>
							<td><a href="Contact Us.html"> Contact Us</td>
							<td><a href="Top 10s.html"> Top 10s</td>
							<td><a href="What are Python and Memes?.html"> What are "Memes"?</td>
            </tr>
        </thead>
      </table>