<html>

<head>
	<title>
		PyMeme | Homepage
	</title>
	<link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>


</head>
<body>
<div class="menuwelcome">
	<div class="menu-bar">
		<a href="index.html"><img src="Screenshot 2020-03-12 at 21.40.09.png"></a>

      <table id="menu">
        <thead>
            <tr> 
              <td><strong>Home</strong></td>      
              <td><a href="Memes.html"> Memes</td>
							<td><a href="Python Games.html"> Python Games</td>
							<td><a href="What are Python and Memes?.html"> What is "Python"?</td>
            </tr>
            <tr>
              <td><a href="About.html"> About</td>
							<td><a href="Contact Us.html"> Contact Us</td>
							<td><a href="Top 10s.html"> Top 10s</td>
							<td><a href="What are Memes and Python?.html"> What are "Memes"?</td>
            </tr>
        </thead>
      </table>
  
			<h1 class="Welcome"> Welcome to PyMeme!</h1>
			
			<p class="Welcome">Welcome to PyMeme, your place for searching up popular memes, and Python games. Feel free to check out our articles, not to mention our amazing collection of user-contributed games as well!</p>

</div><hr></div>
      <div class="left-table"><br><h1>• TOP 10 MEMES •</h1>
			<table>
				<thead>
					<tr>
						<td>1 —</td> <td>Doge</td>
					</tr>	
					<tr>
						<td>2 —</td><td> Pepe the Frog</td>
					</tr>
					<tr>
						<td>3 —</td><td> Rotten</td>
					</tr>
					<tr>
						<td>4 — </td><td>Loss </td>
					</tr>
					<tr>
						<td>5 —</td><td> Hide the Pain Harold</td>
					</tr>
					<tr>
						<td>6 —</td><td> Rage Comics</td>
					</tr>
					<tr>
						<td>7 —</td><td> Harambe the Gorilla</td>
					</tr>
					<tr>
						<td>8 —</td><td>Blinking Guy</td>
					</tr>
					<tr>
						<td>9 —</td><td> Drakeposting</td>
					</tr>
					<tr>
						<td>10 —</td><td> Surprised Pikachi</td>
					</tr>

				</thead>
				<tbody>
				</tbody>
			</table>
      </div>
		<div class="right-table">
			<h1>TOP 10 Python Games</h1>
			<table>
				<thead>
						<tr>
							<td>&nbsp1 —</td><td><a href="https://repl.it/talk/share/A-game-with-games/5770"> A game with games - ebest (611)</td>
						<tr>
						<tr>
							<td>&nbsp2 —</td><td><a href="https://repl.it/@Shesam/Python-Space-Adventure-Game">Python Space Adventure - Shesam (0)</td>
						<tr>
						<tr>
							<td>&nbsp3 —</td><td><a href="https://repl.it/talk/share/Untitled-Space-Game/12051"> Space Game - CarterStutzman1 (18)</td>
						<tr>
							<tr>
							<td>&nbsp4 —</td><td><a href="https://repl.it/talk/share/Tic-Tac-Toe/5061">Tic-Tac-Toe - PYer</td>
						<tr>
							<tr>
							<td>&nbsp5 —</td><td><a href="https://repl.it/talk/share/Brute-Force-Password-Cracker/9657"> Brute Force Password Cracker</td>
						<tr>
							<tr>
							<td>&nbsp6 —</td><td><a href=""> game with games</td>
						<tr>
							<tr>
							<td>&nbsp7 —</td><td><a href="">A game with games</td>
						<tr>
							<tr>
							<td>&nbsp8 —</td><td><a href="">A game with games</td>
						<tr>
							<tr>
							<td>&nbsp9 —</td><td><a href="">A game with games</td>
						<tr>
							<tr>
							<td>10 —</td><td><a href="">A game with games</td>
						<tr>
				</thead>
				<tbody>
				</tbody>
			</table>
</div>
  </body>
</html>